<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="academy, college, coursera, courses, education, elearning, kindergarten, lms, lynda, online course, online education, school, training, udemy, university">
<meta name="description" content="Fulham - LMS Online Education Course & School HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Fulham - LMS Online Education Course & School HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<!-- Main Header Nav -->
	<header class="header-nav menu_style_home_one dashbord_pages navbar-scrolltofixed stricky main-menu">
		<div class="container-fluid">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <a href="#" class="navbar_brand float-left dn-smd">
		            <img class="logo1 img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <img class="logo2 img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <span>Fulham</span>
		        </a>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal" style="display:none;">
		            <li>
		                <a href="#"><span class="title">Home</span></a>
		                <!-- Level Two-->
		                <ul>
		                    <li><a href="index.html">Home 1</a></li>
		                    <li><a href="index2.html">Home 2</a></li>
		                    <li><a href="index3.html">Home 3</a></li>
		                    <li><a href="index4.html">Home 4</a></li>
		                    <li><a href="index5.html">Home 5</a></li>
		                    <li><a href="index6.html">Home - University</a></li>
		                    <li><a href="index7.html">Home College</a></li>
		                    <li><a href="index8.html">Home Kindergarten</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Courses</span></a>
		                <!-- Level Two-->
	                	<ul>
		                    <li>
		                        <a href="#">Courses List</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-v1.html">Courses v1</a></li>
		                            <li><a href="page-course-v2.html">Courses v2</a></li>
		                            <li><a href="page-course-v3.html">Courses v3</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Courses Single</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-single-v1.html">Single V1</a></li>
		                            <li><a href="page-course-single-v2.html">Single V2</a></li>
		                            <li><a href="page-course-single-v3.html">Single V3</a></li>
		                        </ul>
		                    </li>
                            <li><a href="page-instructors.html">Instructors</a></li>
		                    <li><a href="page-instructors-single.html">Instructor Single</a></li>
	                	</ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Events</span></a>
		                <ul>
		                    <li><a href="page-event.html">Event List</a></li>
		                    <li><a href="page-event-single.html">Event Single</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Pages</span></a>
		                <ul>
				            <li>
				                <a href="#"><span class="title">Shop Pages</span></a>
				                <ul>
				                    <li><a href="page-shop.html">Shop</a></li>
				                    <li><a href="page-shop-single.html">Shop Single</a></li>
				                    <li><a href="page-shop-cart.html">Cart</a></li>
				                    <li><a href="page-shop-checkout.html">Checkout</a></li>
				                    <li><a href="page-shop-order.html">Order</a></li>
				                </ul>
				            </li>
				            <li>
				                <a href="#"><span class="title">User Admin</span></a>
				                <ul>
				                    <li><a href="page-dashboard.html">Dashboard</a></li>
				                    <li><a href="page-my-courses.html">My Courses</a></li>
				                    <li><a href="page-my-order.html">My Order</a></li>
				                    <li><a href="page-my-message.html">My Message</a></li>
				                    <li><a href="page-my-review.html">My Review</a></li>
				                    <li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
				                    <li><a href="page-my-listing.html">My Listing</a></li>
				                    <li><a href="page-my-setting.html">My Setting</a></li>
		                        </ul>
				            </li>
		                    <li><a href="page-about.html">About Us</a></li>
		                    <li><a href="page-gallery.html">Gallery</a></li>
		                    <li><a href="page-faq.html">Faq</a></li>
		                    <li><a href="page-login.html">LogIn</a></li>
		                    <li><a href="page-register.html">Register</a></li>
		                    <li><a href="page-pricing.html">Membership</a></li>
		                    <li><a href="page-error.html">404 Page</a></li>
		                    <li><a href="page-terms.html">Terms and Conditions</a></li>
		                    <li><a href="page-become-instructor.html">Become an Instructor</a></li>
		                    <li><a href="page-ui-element.html">UI Elements</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Blog</span></a>
		                <ul>
		                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
		                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
		                    <li><a href="page-blog-list.html">Blog List 3</a></li>
		                    <li><a href="page-blog-single.html">Single Post</a></li>
		                </ul>
		            </li>
		            <li class="last">
		                <a href="page-contact.html"><span class="title">Contact</span></a>
		            </li>
		        </ul>
		        <ul class="header_user_notif pull-right dn-smd">
	                <li class="user_notif" style="display:none;">
						<div class="dropdown">
						    <a class="notification_icon" href="#" data-toggle="dropdown"><span class="flaticon-email"></span></a>
						    <div class="dropdown-menu notification_dropdown_content">
								<div class="so_heading">
									<p>Notifications</p>
								</div>
								<div class="so_content" data-simplebar="init">
									<ul>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
									</ul>
								</div>
								<a class="view_all_noti text-thm" href="#">View all alerts</a>
						    </div>
						</div>
	                </li>
	                <li class="user_notif">
						<div class="dropdown">
						    <a class="notification_icon" href="#" data-toggle="dropdown"><span class="flaticon-alarm"></span></a>
						    <div class="dropdown-menu notification_dropdown_content">
								<div class="so_heading">
									<p>Notifications</p>
								</div>
								<div class="so_content" data-simplebar="init">
									<ul>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
									</ul>
								</div>
								<a class="view_all_noti text-thm" href="#">View all alerts</a>
						    </div>
						</div>
	                </li>
	                <li class="user_setting">
						<div class="dropdown">
	                		<a class="btn dropdown-toggle" href="#" data-toggle="dropdown"><img class="rounded-circle" src="images/team/e1.png" alt="e1.png"></a>
						    <div class="dropdown-menu">
						    	<div class="user_set_header">
						    		<img class="float-left" src="images/team/e1.png" alt="e1.png">
							    	<p>Kim Hunter <br><span class="address">kimhunter@gmail.com</span></p>
						    	</div>
						    	<div class="user_setting_content">
									<a class="dropdown-item active" href="#">My Profile</a>
									<a class="dropdown-item" href="#">Messages</a>
									<a class="dropdown-item" href="#">Purchase history</a>
									<a class="dropdown-item" href="#">Help</a>
									<a class="dropdown-item" href="#">Log out</a>
						    	</div>
						    </div>
						</div>
			        </li>
	            </ul>
		    </nav>
		</div>
	</header>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
	        <ul class="header_user_notif dashbord_pages_mobile_version pull-right">
                <li class="user_notif">
					<div class="dropdown">
					    <a class="notification_icon" href="#" data-toggle="dropdown"><span class="flaticon-email"></span></a>
					    <div class="dropdown-menu notification_dropdown_content">
							<div class="so_heading">
								<p>Notifications</p>
							</div>
							<div class="so_content" data-simplebar="init">
								<ul>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
								</ul>
							</div>
							<a class="view_all_noti text-thm" href="#">View all alerts</a>
					    </div>
					</div>
                </li>
                <li class="user_notif">
					<div class="dropdown">
					    <a class="notification_icon" href="#" data-toggle="dropdown"><span class="flaticon-alarm"></span></a>
					    <div class="dropdown-menu notification_dropdown_content">
							<div class="so_heading">
								<p>Notifications</p>
							</div>
							<div class="so_content" data-simplebar="init">
								<ul>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
								</ul>
							</div>
							<a class="view_all_noti text-thm" href="#">View all alerts</a>
					    </div>
					</div>
                </li>
                <li class="user_setting">
					<div class="dropdown">
                		<a class="btn dropdown-toggle" href="#" data-toggle="dropdown"><img class="rounded-circle" src="images/team/e1.png" alt="e1.png"></a>
					    <div class="dropdown-menu">
					    	<div class="user_set_header">
					    		<img class="float-left" src="images/team/e1.png" alt="e1.png">
						    	<p>Kim Hunter <br><span class="address">kimhunter@gmail.com</span></p>
					    	</div>
					    	<div class="user_setting_content">
								<a class="dropdown-item active" href="#">My Profile</a>
								<a class="dropdown-item" href="#">Messages</a>
								<a class="dropdown-item" href="#">Purchase history</a>
								<a class="dropdown-item" href="#">Help</a>
								<a class="dropdown-item" href="#">Log out</a>
					    	</div>
					    </div>
					</div>
		        </li>
            </ul>
			<div class="header stylehome1 dashbord_mobile_logo dashbord_pages">
				<div class="main_logo_home2">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png">
		            <span>Fulham</span>
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item"></li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span>Home</span>
	                <ul>
	                    <li><a href="index.html">Home 1</a></li>
	                    <li><a href="index2.html">Home 2</a></li>
	                    <li><a href="index3.html">Home 3</a></li>
	                    <li><a href="index4.html">Home 4</a></li>
	                    <li><a href="index5.html">Home 5</a></li>
	                    <li><a href="index6.html">Home - University</a></li>
	                    <li><a href="index7.html">Home College</a></li>
	                    <li><a href="index8.html">Home Kindergarten</a></li>
	                </ul>
				</li>
				<li><span>Courses</span>
					<ul>
						<li><span>Courses List</span>
							<ul>
	                            <li><a href="page-course-v1.html">Courses v1</a></li>
	                            <li><a href="page-course-v2.html">Courses v2</a></li>
	                            <li><a href="page-course-v3.html">Courses v3</a></li>
							</ul>
						</li>
						<li><span>Courses Single</span>
							<ul>
	                            <li><a href="page-course-single-v1.html">Single V1</a></li>
	                            <li><a href="page-course-single-v2.html">Single V2</a></li>
	                            <li><a href="page-course-single-v3.html">Single V3</a></li>
							</ul>
						</li>
                        <li><a href="page-instructors.html">Instructors</a></li>
		                <li><a href="page-instructors-single.html">Instructor Single</a></li>
					</ul>
				</li>
				<li><span>Events</span>
					<ul>
						<li><a href="page-event.html">Event List</a></li>
						<li><a href="page-event-single.html">Event Single</a></li>
					</ul>
				</li>
				<li><span>Pages</span>
					<ul>
						<li><span>Shop Pages</span>
							<ul>
			                    <li><a href="page-shop.html">Shop</a></li>
			                    <li><a href="page-shop-single.html">Shop Single</a></li>
			                    <li><a href="page-shop-cart.html">Cart</a></li>
			                    <li><a href="page-shop-checkout.html">Checkout</a></li>
			                    <li><a href="page-shop-order.html">Order</a></li>
							</ul>
						</li>
						<li><span>User Admin</span>
							<ul>
								<li><a href="page-dashboard.html">Dashboard</a></li>
								<li><a href="page-my-courses.html">My Courses</a></li>
								<li><a href="page-my-order.html">My Order</a></li>
								<li><a href="page-my-message.html">My Message</a></li>
								<li><a href="page-my-review.html">My Review</a></li>
								<li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
								<li><a href="page-my-listing.html">My Listing</a></li>
								<li><a href="page-my-setting.html">My Setting</a></li>
		                    </ul>
						</li>
		                <li><a href="page-about.html">About Us</a></li>
						<li><a href="page-gallery.html">Gallery</a></li>
						<li><a href="page-faq.html">Faq</a></li>
						<li><a href="page-login.html">LogIn</a></li>
						<li><a href="page-register.html">Register</a></li>
						<li><a href="page-pricing.html">Membership</a></li>
						<li><a href="page-error.html">404 Page</a></li>
						<li><a href="page-terms.html">Terms and Conditions</a></li>
						<li><a href="page-become-instructor.html">Become an Instructor</a></li>
						<li><a href="page-ui-element.html">UI Elements</a></li>
					</ul>
				</li>
				<li><span>Blog</span>
					<ul>
	                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
	                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
	                    <li><a href="page-blog-list.html">Blog List 3</a></li>
	                    <li><a href="page-blog-single.html">Single Post</a></li>
					</ul>
				</li>
				<li><a href="page-contact.html">Contact</a></li>
				<li><a href="page-login.html"><span class="flaticon-user"></span> Login</a></li>
				<li><a href="page-register.html"><span class="flaticon-edit"></span> Register</a></li>
			</ul>
		</nav>
	</div>

	<!-- Our Dashbord -->
	<section class="our-dashbord dashbord pb50">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-lg-4 col-xl-2 dn-smd pl0">
					<div class="user_board">
						<div class="user_profile">
							<div class="media">
							  	<div class="media-body">
							    	<h4 class="mt-0">Start</h4>
								</div>
							</div>
						</div>
						<div class="dashbord_nav_list">
							<ul>
								<li><a href="page-dashboard.html"><span class="flaticon-puzzle-1"></span> Dashboard</a></li>
								<li class="active"><a href="page-my-courses.html"><span class="flaticon-online-learning"></span>Courses</a></li>
								<!-- <li><a href="page-my-order.html"><span class="flaticon-shopping-bag-1"></span> Order</a></li> -->
								<li><a href="page-my-message.html"><span class="flaticon-speech-bubble"></span> Assessment</a></li>
								<li><a href="page-my-review.html"><span class="flaticon-rating"></span> Assignment</a></li>
								<!-- <li><a href="page-my-bookmarks.html"><span class="flaticon-like"></span> Bookmarks</a></li> -->
								<li><a href="page-my-listing.html"><span class="flaticon-add-contact"></span>Live Session</a></li>
							</ul>
							<!-- <h4>Account</h4>
							<ul>
								<li><a href="page-my-setting.html"><span class="flaticon-settings"></span> Settings</a></li>
								<li><a href="page-login.html"><span class="flaticon-logout"></span> Logout</a></li>
							</ul> -->
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-8 col-xl-10">
					<div class="row">
						<div class="col-lg-12">
							<div class="dashboard_navigationbar dn db-991">
								<div class="dropdown">
									<button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
									<ul id="myDropdown" class="dropdown-content">
										<li><a href="page-dashboard.html"><span class="flaticon-puzzle-1"></span> Dashboard</a></li>
										<li class="active"><a href="page-my-courses.html"><span class="flaticon-online-learning"></span> My Courses</a></li>
										<li><a href="page-my-order.html"><span class="flaticon-shopping-bag-1"></span> Order</a></li>
										<li><a href="page-my-message.html"><span class="flaticon-speech-bubble"></span> Messages</a></li>
										<li><a href="page-my-review.html"><span class="flaticon-rating"></span> Reviews</a></li>
										<li><a href="page-my-bookmarks.html"><span class="flaticon-like"></span> Bookmarks</a></li>
										<li><a href="page-my-listing.html"><span class="flaticon-add-contact"></span> Add listing</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<nav class="breadcrumb_widgets" aria-label="breadcrumb mb30">
								<h4 class="title float-left">Courses</h4>
								<ol class="breadcrumb float-right">
							    	<li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item" aria-current="page">Dashboard</li>
                                    <li class="breadcrumb-item active" aria-current="page">Courses</li>
								</ol>
							</nav>
						</div>
						<div class="col-lg-12">
							<div class="my_course_content_container">
								<div class="my_course_content mb30" style="background-color: rgb(244, 244, 245);">
									<div class="my_course_content_header" style="padding: 0px 20px 10px;">
										<div class="col-xl-8">
											<!-- <div class="instructor_search_result style2">
												<h4 class="mt10">List Of Active Courses</h4>
                                            </div> -->
                                            
                                            <div class="candidate_revew_select style2 text-left">
												<ul class="mb0">
													<li class="list-inline-item">
														<select class="selectpicker show-tick">
															<option>Select a Stage</option>
															<option>Recent</option>
															<option>Old Review</option>
														</select>
													</li>
													<li class="list-inline-item">
														<div class="candidate_revew_search_box course fn-520">
															<form class="form-inline my-2 my-lg-0">
														    	<input class="form-control mr-sm-2" type="search" placeholder="Search our module" aria-label="Search">
														    	<button class="btn my-2 my-sm-0" type="submit"><span class="flaticon-magnifying-glass"></span></button>
														    </form>
														</div>
													</li>
												</ul>
											</div>

										</div>
										 <div class="col-xl-4">

											<!-- <div class="candidate_revew_select style2 text-right">
												<ul class="mb0">
													<li class="list-inline-item">
														<select class="selectpicker show-tick">
															<option>Newly published</option>
															<option>Recent</option>
															<option>Old Review</option>
														</select>
													</li>
													<li class="list-inline-item">
														<div class="candidate_revew_search_box course fn-520">
															<form class="form-inline my-2 my-lg-0">
														    	<input class="form-control mr-sm-2" type="search" placeholder="Search our instructors" aria-label="Search">
														    	<button class="btn my-2 my-sm-0" type="submit"><span class="flaticon-magnifying-glass"></span></button>
														    </form>
														</div>
													</li>
												</ul>
                                            </div> -->
                                            
										</div> 
									</div>

									<div class="my_course_content_list">
<!-- new course content list start 1st row-->
<!--<div class="row home7_row" style="position: relative;bottom: -2px;margin-top: 20px;">

	<div class="col-sm-6 col-lg-3">
		<div class="img_hvr_box home7" style="background-image: url(images/service/5.jpg);width:100%;margin-bottom:0px;height: 150px;">
			<div class="overlay">
				<div class="details">
					<h4>List of active users</h4>
					<h4>6</h4>
				</div>
			</div>
		</div>

		<div style="    color: #636060;
			font-size: 12px;
			background: #fff;
			padding: 8px 20px 8px 20px;
			text-align: left;">
		
		<h4 style="font-weight: 700;">Course 01</h4>
		<h5>Description 01</h5>
		
		</div>

	</div>

<div class="col-sm-6 col-lg-3">
  <div class="img_hvr_box home7 two" style="background-image: url(images/service/6.jpg);width:100%;margin-bottom:0px;height: 150px;">
			<div class="overlay">
				<div class="details">
					<h4>Completed Courses</h4>
					<h4>14</h4>
				</div>
			</div>
		</div>

		<div style="    color: #636060;
			font-size: 12px;
			background: #fff;
			padding: 8px 20px 8px 20px;
			text-align: left;">
		
		<h4 style="font-weight: 700;">Course 02</h4>
		<h5>Description 02</h5>
		
		</div>

	</div>

	<div class="col-sm-6 col-lg-3">
		<div class="img_hvr_box home7 three" style="background-image: url(images/service/7.jpg);width:100%;margin-bottom:0px;height: 150px;">
			<div class="overlay">
				<div class="details">
					<h4>Upcoming Live sessions</h4>
					<h4>4</h4>
				</div>
			</div>
		</div>

		<div style="    color: #636060;
			font-size: 12px;
			background: #fff;
			padding: 8px 20px 8px 20px;
			text-align: left;">
		
		<h4 style="font-weight: 700;">Course 03</h4>
		<h5>Description 03</h5>
		
		</div>

	</div>

   <div class="col-sm-6 col-lg-3">
		<div class="img_hvr_box home7 four" style="background-image: url(images/service/8.jpg);width:100%;margin-bottom:0px;height: 150px;">
			<div class="overlay">
				<div class="details">
					<h4>Assignments Due</h4>
					<h4>3</h4>
				</div>
			</div>
		</div>

		<div style="    color: #636060;
			font-size: 12px;
			background: #fff;
			padding: 8px 20px 8px 20px;
			text-align: left;">
		
		<h4 style="font-weight: 700;">Course 04</h4>
		<h5>Description 04</h5>
		
		</div>

	</div>



</div>-->
<!-- new course content list end -->

<!-- new course content list start 2nd  row-->
<!-- <div class="row home7_row" style="position: relative;bottom: -2px;margin-top: 20px;">

	<div class="col-sm-6 col-lg-3">
		<div class="img_hvr_box home7" style="background-image: url(images/service/5.jpg);width:100%;margin-bottom:0px;height: 150px;">
			<div class="overlay">
				<div class="details">
					<h4>List of active users</h4>
					<h4>6</h4>
				</div>
			</div>
		</div>

		<div style="    color: #636060;
			font-size: 12px;
			background: #fff;
			padding: 8px 20px 8px 20px;
			text-align: left;">
		
		<h4 style="font-weight: 700;">Course 05</h4>
		<h5>Description 05</h5>
		
		</div>

	</div>

<div class="col-sm-6 col-lg-3">
  <div class="img_hvr_box home7 two" style="background-image: url(images/service/6.jpg);width:100%;margin-bottom:0px;height: 150px;">
			<div class="overlay">
				<div class="details">
					<h4>Completed Courses</h4>
					<h4>14</h4>
				</div>
			</div>
		</div>


		<div style="    color: #636060;
		font-size: 12px;
		background: #fff;
		padding: 8px 20px 8px 20px;
		text-align: left;">
	
	<h4 style="font-weight: 700;">Course 06</h4>
	<h5>Description 06</h5>
	
	</div>

	</div>

</div> -->
<!-- new course content list 2nd row end -->


<div class="mc_content_list">
    <div class="thumb">
        <img class="img-whp" src="images/courses/t1.jpg" alt="t1.jpg">
        <div class="overlay">
            <!-- <ul class="mb0">
                <li class="list-inline-item">
                    <a class="mcc_edit" href="#">Edit</a>
                </li>
                <li class="list-inline-item">
                    <a class="mcc_view" href="#">View</a>
                </li>
            </ul> -->
        </div>
    </div>
    <div class="details" style="width:100%;">
        
        <div class="row">
            <div class="col-sm-4">
         <p>Course 01</p>
         <p style="font-size:14px;font-weight: 600;color: black;">Pre Assessment</p>
         <p>Pre Assessment Description</p>
            </div>
            <div class="col-sm-8">
                <div class="row" style="padding: 35px 0px 0px 0px;">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-3">Assessment</div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
            
        </div>
        
        <!-- <div class="mc_content">
            <p class="subtitle">Ali TUFAN</p>
            <h5 class="title">Introduction Web Design with HTML <span><small class="tag">Published</small></span></h5>
            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando reformidans at, ex vel suas eripuit. Vel alii zril maiorum ex, mea id sale eirmod epicurei. Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per. Te qui doming doctus referrentur, usu debet tamquam et.</p>
        </div>
        <div class="mc_footer">
            <ul class="mc_meta fn-414">
                <li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
                <li class="list-inline-item"><a href="#">1548</a></li>
                <li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
                <li class="list-inline-item"><a href="#">25</a></li>
            </ul>
            <ul class="mc_review fn-414">
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#">(5)</a></li>
                <li class="list-inline-item tc_price fn-414"><a href="#">$69.95</a></li>
            </ul>
        </div> -->

    </div>
</div>
<div class="mc_content_list">
    <div class="thumb">
        <img class="img-whp" src="images/courses/t2.jpg" alt="t2.jpg">
        <div class="overlay">
            <!-- <ul class="mb0">
                <li class="list-inline-item">
                    <a class="mcc_edit" href="#">Edit</a>
                </li>
                <li class="list-inline-item">
                    <a class="mcc_view" href="#">View</a>
                </li>
            </ul> -->
        </div>
    </div>
    <div class="details" style="width:100%;">

        <!-- <div class="mc_content">
            <p class="subtitle">Ali TUFAN</p>
            <h5 class="title">Designing a Responsive Mobile Website with Muse</h5>
            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando reformidans at, ex vel suas eripuit. Vel alii zril maiorum ex, mea id sale eirmod epicurei. Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per. Te qui doming doctus referrentur, usu debet tamquam et.</p>
        </div>
        <div class="mc_footer">
            <ul class="mc_meta fn-414">
                <li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
                <li class="list-inline-item"><a href="#">1548</a></li>
                <li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
                <li class="list-inline-item"><a href="#">25</a></li>
            </ul>
            <ul class="mc_review fn-414">
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#">(5)</a></li>
                <li class="list-inline-item tc_price fn-414"><a href="#">$69.95</a></li>
            </ul>
        </div> -->

        <div class="row">
            <div class="col-sm-4">
                <p>Course 01</p>
                <p style="font-size:14px;font-weight: 600;color: black;">Module 01 Title</p>
                <p>Description 01</p>
            </div>
            <div class="col-sm-8">
                <div class="row" style="padding: 35px 0px 0px 0px;">
                    <div class="col-sm-3">Material</div>
                    <div class="col-sm-3">Assessment</div>
                    <div class="col-sm-3">Assignment</div>
                    <div class="col-sm-3">Live Session</div>
                </div>
            </div>
            
        </div>

    </div>
</div>
<div class="mc_content_list">
    <div class="thumb">
        <img class="img-whp" src="images/courses/t3.jpg" alt="t3.jpg">
        <div class="overlay">
            <!-- <ul class="mb0">
                <li class="list-inline-item">
                    <a class="mcc_edit" href="#">Edit</a>
                </li>
                <li class="list-inline-item">
                    <a class="mcc_view" href="#">View</a>
                </li>
            </ul> -->
        </div>
    </div>
    <div class="details" style="width:100%;">

        <!-- <div class="mc_content">
            <p class="subtitle">Ali TUFAN</p>
            <h5 class="title">Sketch: Creating Responsive SVG <span class="style2"><small class="tag">Cancelled</small></span></h5>
            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando reformidans at, ex vel suas eripuit. Vel alii zril maiorum ex, mea id sale eirmod epicurei. Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per. Te qui doming doctus referrentur, usu debet tamquam et.</p>
        </div>
        <div class="mc_footer">
            <ul class="mc_meta fn-414">
                <li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
                <li class="list-inline-item"><a href="#">1548</a></li>
                <li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
                <li class="list-inline-item"><a href="#">25</a></li>
            </ul>
            <ul class="mc_review fn-414">
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#">(5)</a></li>
                <li class="list-inline-item tc_price fn-414"><a href="#">$69.95</a></li>
            </ul>
        </div> -->

        <div class="row">
            <div class="col-sm-4">
                <p>Course 01</p>
                <p style="font-size:14px;font-weight: 600;color: black;">Module 02 Title</p>
                <p>Description 02</p>
            </div>
            <div class="col-sm-8">
                <div class="row" style="padding: 35px 0px 0px 0px;">
                    <div class="col-sm-3">Material</div>
                    <div class="col-sm-3">Assessment</div>
                    <div class="col-sm-3">Assignment</div>
                    <div class="col-sm-3">Live Session</div>
                </div>
            </div>
            
        </div>

    </div>
</div>
<div class="mc_content_list">
    <div class="thumb">
        <img class="img-whp" src="images/courses/t4.jpg" alt="t4.jpg">
        <div class="overlay">
            <!-- <ul class="mb0">
                <li class="list-inline-item">
                    <a class="mcc_edit" href="#">Edit</a>
                </li>
                <li class="list-inline-item">
                    <a class="mcc_view" href="#">View</a>
                </li>
            </ul> -->
        </div>
    </div>
    <div class="details" style="width: 100%;">

        <!-- <div class="mc_content">
            <p class="subtitle">Ali TUFAN</p>
            <h5 class="title">How to be a DJ? Make Electronic Music</h5>
            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando reformidans at, ex vel suas eripuit. Vel alii zril maiorum ex, mea id sale eirmod epicurei. Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per. Te qui doming doctus referrentur, usu debet tamquam et.</p>
        </div>
        <div class="mc_footer">
            <ul class="mc_meta fn-414">
                <li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
                <li class="list-inline-item"><a href="#">1548</a></li>
                <li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
                <li class="list-inline-item"><a href="#">25</a></li>
            </ul>
            <ul class="mc_review fn-414">
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#">(5)</a></li>
                <li class="list-inline-item tc_price fn-414"><a href="#">$69.95</a></li>
            </ul>
        </div> -->

        <div class="row">
            <div class="col-sm-4">
                <p>Course 01</p>
                <p style="font-size:14px;font-weight: 600;color: black;">Module 03 Title</p>
                <p>Description 03</p>
            </div>
            <div class="col-sm-8">
                <div class="row" style="padding: 35px 0px 0px 0px;">
                    <div class="col-sm-3">Material</div>
                    <div class="col-sm-3">Assessment</div>
                    <div class="col-sm-3">Assignment</div>
                    <div class="col-sm-3">Live Session</div>
                </div>
            </div>
            
        </div>
        
    </div>
</div> 


<div class="mc_content_list">
    <div class="thumb">
        <img class="img-whp" src="images/courses/t4.jpg" alt="t4.jpg">
        <div class="overlay">
            <!-- <ul class="mb0">
                <li class="list-inline-item">
                    <a class="mcc_edit" href="#">Edit</a>
                </li>
                <li class="list-inline-item">
                    <a class="mcc_view" href="#">View</a>
                </li>
            </ul> -->
        </div>
    </div>
    <div class="details" style="width: 100%;">

        <!-- <div class="mc_content">
            <p class="subtitle">Ali TUFAN</p>
            <h5 class="title">How to be a DJ? Make Electronic Music</h5>
            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando reformidans at, ex vel suas eripuit. Vel alii zril maiorum ex, mea id sale eirmod epicurei. Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per. Te qui doming doctus referrentur, usu debet tamquam et.</p>
        </div>
        <div class="mc_footer">
            <ul class="mc_meta fn-414">
                <li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
                <li class="list-inline-item"><a href="#">1548</a></li>
                <li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
                <li class="list-inline-item"><a href="#">25</a></li>
            </ul>
            <ul class="mc_review fn-414">
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#">(5)</a></li>
                <li class="list-inline-item tc_price fn-414"><a href="#">$69.95</a></li>
            </ul>
        </div> -->

        <div class="row">
            <div class="col-sm-4">
                <p>Course 01</p>
                <p style="font-size:14px;font-weight: 600;color: black;">Post Assessment</p>
                <p>Post Assessment Description</p>
            </div>
            <div class="col-sm-8">
                <div class="row" style="padding: 35px 0px 0px 0px;">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-3">Assessment</div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
            
        </div>
        
    </div>
</div> 



</div>
</div>


<!-- <div class="my_course_content mb30">
<div class="my_course_content_header">
<div class="col-xl-4">
    <div class="instructor_search_result style2">
        <h4 class="mt10">Courses</h4>
    </div>
</div>
<div class="col-xl-8">
    <div class="candidate_revew_select style2 text-right">
        <ul class="mb0">
            <li class="list-inline-item">
                <select class="selectpicker show-tick">
                    <option>Newly published</option>
                    <option>Recent</option>
                    <option>Old Review</option>
                </select>
            </li>
            <li class="list-inline-item">
                <div class="candidate_revew_search_box course fn-520">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search our instructors" aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit"><span class="flaticon-magnifying-glass"></span></button>
                    </form>
                </div>
            </li>
        </ul>
    </div>
</div>
</div>
<div class="my_course_content_list">
<div class="mc_content_list style2">
    <div class="thumb">
        <img class="img-whp" src="images/courses/t1.jpg" alt="t1.jpg">
        <div class="overlay">
            <ul class="mb0">
                <li class="list-inline-item">
                    <a class="mcc_edit" href="#">Edit</a>
                </li>
                <li class="list-inline-item">
                    <a class="mcc_view" href="#">View</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="details">
        <div class="mc_content">
            <p class="subtitle">Ali TUFAN</p>
            <h5 class="title">Introduction Web Design with HTML <span><small class="tag">Published</small></span></h5>
            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando reformidans at, ex vel suas eripuit. Vel alii zril maiorum ex, mea id sale eirmod epicurei. Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per. Te qui doming doctus referrentur, usu debet tamquam et.</p>
        </div>
        <div class="mc_footer style2">
            <ul class="mc_meta fn-414">
                <li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
                <li class="list-inline-item"><a href="#">1548</a></li>
                <li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
                <li class="list-inline-item"><a href="#">25</a></li>
            </ul>
            <ul class="mc_review fn-414">
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#">(5)</a></li>
                <li class="list-inline-item tc_price fn-414"><a href="#">$69.95</a></li>
            </ul>
            <ul class="skills float-right">
                <li class="progressbar3" data-width="92" data-target="92"><span class="float-right">92% Complete</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="mc_content_list style2">
    <div class="thumb">
        <img class="img-whp" src="images/courses/t2.jpg" alt="t2.jpg">
        <div class="overlay">
            <ul class="mb0">
                <li class="list-inline-item">
                    <a class="mcc_edit" href="#">Edit</a>
                </li>
                <li class="list-inline-item">
                    <a class="mcc_view" href="#">View</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="details">
        <div class="mc_content">
            <p class="subtitle">Ali TUFAN</p>
            <h5 class="title">Designing a Responsive Mobile Website with Muse</h5>
            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando reformidans at, ex vel suas eripuit. Vel alii zril maiorum ex, mea id sale eirmod epicurei. Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per. Te qui doming doctus referrentur, usu debet tamquam et.</p>
        </div>
        <div class="mc_footer style2">
            <ul class="mc_meta fn-414">
                <li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
                <li class="list-inline-item"><a href="#">1548</a></li>
                <li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
                <li class="list-inline-item"><a href="#">25</a></li>
            </ul>
            <ul class="mc_review fn-414">
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#">(5)</a></li>
                <li class="list-inline-item tc_price fn-414"><a href="#">$69.95</a></li>
            </ul>
            <ul class="skills float-right">
                <li class="progressbar3" data-width="92" data-target="92"><span class="float-right">92% Complete</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="mc_content_list style2">
    <div class="thumb">
        <img class="img-whp" src="images/courses/t3.jpg" alt="t3.jpg">
        <div class="overlay">
            <ul class="mb0">
                <li class="list-inline-item">
                    <a class="mcc_edit" href="#">Edit</a>
                </li>
                <li class="list-inline-item">
                    <a class="mcc_view" href="#">View</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="details">
        <div class="mc_content">
            <p class="subtitle">Ali TUFAN</p>
            <h5 class="title">Sketch: Creating Responsive SVG <span class="style2"><small class="tag">Cancelled</small></span></h5>
            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando reformidans at, ex vel suas eripuit. Vel alii zril maiorum ex, mea id sale eirmod epicurei. Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per. Te qui doming doctus referrentur, usu debet tamquam et.</p>
        </div>
        <div class="mc_footer style2">
            <ul class="mc_meta fn-414">
                <li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
                <li class="list-inline-item"><a href="#">1548</a></li>
                <li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
                <li class="list-inline-item"><a href="#">25</a></li>
            </ul>
            <ul class="mc_review fn-414">
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#">(5)</a></li>
                <li class="list-inline-item tc_price fn-414"><a href="#">$69.95</a></li>
            </ul>
            <ul class="skills float-right">
                <li class="progressbar3" data-width="92" data-target="92"><span class="float-right">92% Complete</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="mc_content_list style2">
    <div class="thumb">
        <img class="img-whp" src="images/courses/t4.jpg" alt="t4.jpg">
        <div class="overlay">
            <ul class="mb0">
                <li class="list-inline-item">
                    <a class="mcc_edit" href="#">Edit</a>
                </li>
                <li class="list-inline-item">
                    <a class="mcc_view" href="#">View</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="details">
        <div class="mc_content">
            <p class="subtitle">Ali TUFAN</p>
            <h5 class="title">How to be a DJ? Make Electronic Music</h5>
            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando reformidans at, ex vel suas eripuit. Vel alii zril maiorum ex, mea id sale eirmod epicurei. Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per. Te qui doming doctus referrentur, usu debet tamquam et.</p>
        </div>
        <div class="mc_footer style2">
            <ul class="mc_meta fn-414">
                <li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
                <li class="list-inline-item"><a href="#">1548</a></li>
                <li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
                <li class="list-inline-item"><a href="#">25</a></li>
            </ul>
            <ul class="mc_review fn-414">
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
                <li class="list-inline-item"><a href="#">(5)</a></li>
                <li class="list-inline-item tc_price fn-414"><a href="#">$69.95</a></li>
            </ul>
            <ul class="skills float-right">
                <li class="progressbar3" data-width="92" data-target="92"><span class="float-right">92% Complete</span></li>
            </ul>
        </div>
    </div>
</div> 
</div>
</div> -->



</div>
</div>
</div>
					<div class="row mt10">
						<div class="col-lg-12">
							<div class="copyright-widget text-center">
								<p class="color-black2">Copyright fulham © 2019. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome" href="#"><i class="flaticon-up-arrow-1"></i></a>
</div>
<!-- Wrapper End -->
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>